* {
box-sizing: border-box;
}

body {
font-family: sans-serif;
margin: 12px 0;
line-height: 1.5;
}

img {
  max-width: 100%;
}

h1,
details,
.section {
max-width: 960px;
margin: 0 auto;
padding: 0 24px;
}

input {
  width: 100%;
  font: inherit;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid;
}
textarea {
width: 100%;
min-height: 100px;
font: inherit;
padding: 12px;
border-radius: 12px;
}

table,
thead,
tbody,
tr {
display: grid;
column-gap: 24px;
}

tr {
grid-template-columns: min(25vw, 150px) min(25vw, 150px) minmax(0, 1fr);
border-bottom: 1px solid black;
padding-bottom: 12px;
margin-bottom: 12px;
}

td {
vertical-align: top;
}

td:has(table) {
padding: 0;
}

td[colspan="2"] {
grid-column: 1 / span 2;
}

th {
text-align: left;
}

td table ~ table {
display: none;
}

button,
summary {
border-radius: 24px;
border: 1px solid;
padding: 12px 24px;
font: inherit;
margin: 6px 0;
background: teal;
color: white;
font-size: 1.2em;
}

button.small {
  font-size: .9em;
  margin: 3px 0;
  padding: 6px 12px;
  border-radius: 12px;
}

th button,
td button {
font-weight: normal;
font-size: 1em;
background: gray;
}

td {
display: grid;
align-items: center;
justify-content: center;
text-align: center;
padding: 12px 0;
}

.meal-meal--0 {
background: pink;
}

.meal-meal--1 {
background: yellow;
}

.meal-meal--2 {
background: tan;
}

.meal-meal--3 {
background: lightblue;
}

.meal-day--0 {
background: royalblue;
color: white;
}

.meal-day--1 {
background: darkolivegreen;
color: white;
}

.meal-day--2 {
background: brown;
color: white;
}

.meal-day--3 {
background: cadetblue;
color: white;
}

.meal-day--4 {
background: darkgoldenrod;
color: white;
}

.meal-day--5 {
background: rebeccapurple;
color: white;
}

.meal-day--6 {
background: darkgreen;
color: white;
}

.autocomplete-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 12px;
}
#edit-profile ul {
  display: grid;
  margin: 0;
  padding: 0;
}

#edit-profile ul li {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-template-columns: auto minmax(0, 1fr);
  gap: 12px;
  align-items: center;
}

fieldset-wrapper {
  display: grid;
  width: 100%;
  overflow-x: auto;
}

fieldset {
  display: grid;
  grid-auto-flow: column;
}

fieldset label {
  display: grid;
  border: 1px solid;
  width: calc(120px + 2em);
  height: calc(120px + 2em + 1em * 1.2);
  grid-template-columns: 100%;
  line-height: 1.2;
  grid-template-rows: minmax(0, 1fr) 1em;
  padding: 1em;
  text-align: center;
}

fieldset label input {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 48px;
  height: 48px;
  z-index: 1;
  appearance: none;
}

fieldset label input:checked {
  background: green;
}

fieldset label input:not(:checked) {
  background: gray;
}

fieldset label img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

fieldset label span {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}